# pooa-av-projeto

./: .project  README.md  pom.xml
src/main/java/com/projeto/sistema/annotations/: Inject.java  Rota.java  Singleton.java
src/main/java/com/projeto/sistema/commands/: Command.java  RouteCommand.java
src/main/java/com/projeto/sistema/controllers/: UserController.java
src/main/java/com/projeto/sistema/factories/: UserRepositoryFactory.java
src/main/java/com/projeto/sistema/models/: User.java
src/main/java/com/projeto/sistema/repositories/: HSQLDBUserRepository.java  MemoryUserRepository.java  UserRepositoryInterface.java
src/main/java/com/projeto/sistema/servlets/: MainServlet.java
src/main/java/com/projeto/sistema/utils/: DependencyManager.java  PasswordUtils.java
src/main/webapp/WEB-INF/: context.xml  web.xml
